# political-preparedness

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: App.kt
app/src/main/java/com/example/android/politicalpreparedness/base/: BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
app/src/main/java/com/example/android/politicalpreparedness/detail/: ElectionDetailFragment.kt  ElectionDetailViewModel.kt  ElectionDetailViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionDataSource.kt  ElectionRepository.kt  ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  Election.kt  Office.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: election_detail_fragment.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  viewholder_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: representative_animation.xml
