<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->
    <data>

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_upcoming_election"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_elections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:liveData="@{viewModel.upcomingElections}"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_saved_elections"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_saved_elections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:liveData="@{viewModel.savedElections}"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/padding" />
        </LinearLayout>

    </ScrollView>
</layout>